# micronaut-data-mariadb-bug

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.yml  logback.xml
