plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.1"
}

version = "1.0"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    // lombok annotation processor must be placed before micronaut processors
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'io.micronaut:micronaut-inject-java:3.7.1'
    compileOnly 'io.micronaut:micronaut-inject-java:3.7.1'

    implementation 'io.micronaut:micronaut-http-client:3.7.1'
    annotationProcessor 'io.micronaut:micronaut-http-validation:3.7.1'

    implementation 'io.micronaut:micronaut-runtime:3.7.1'
    implementation 'io.micronaut:micronaut-session:3.7.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    annotationProcessor 'io.micronaut:micronaut-validation:3.7.1'
    implementation 'io.micronaut:micronaut-validation:3.7.1'

    annotationProcessor 'io.micronaut:micronaut-management:3.7.1'
    implementation 'io.micronaut:micronaut-management:3.7.1'

    // Logs
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.4'

    // Database
    annotationProcessor 'io.micronaut.data:micronaut-data-processor:3.8.1'
    implementation 'io.micronaut.data:micronaut-data-r2dbc:3.8.1'
    implementation 'io.micronaut.r2dbc:micronaut-r2dbc-core:4.0.0'
    runtimeOnly 'io.r2dbc:r2dbc-pool:0.9.2.RELEASE'

    // Database drivers
    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.2'
}

tasks.withType(JavaCompile) {
    options.fork = true
}

application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("backend.*")
    }
}